# fund

./: .gitignore  README.md  pom.xml
fund-business/: pom.xml
fund-business/src/main/java/org/fhq/fund/: FundApplication.java
fund-business/src/main/java/org/fhq/fund/controller/: AppController.java
fund-business/src/main/java/org/fhq/fund/entity/: App.java
fund-business/src/main/java/org/fhq/fund/mapper/: AppMapper.java
fund-business/src/main/java/org/fhq/fund/service/: IAppService.java
fund-business/src/main/java/org/fhq/fund/service/impl/: AppServiceImpl.java
fund-business/src/main/resources/: application.yaml
fund-business/src/main/resources/mapper/: AppMapper.xml
fund-business/src/test/java/org/fhq/fund/: AbstractDbUnitTest.java  AsbtractDBTestCase.java
fund-business/src/test/java/org/fhq/fund/app/: AppDBTestCase.java  AppServiceTestCase.java
fund-business/src/test/resources/: application.yaml
fund-business/src/test/resources/dataset/20250929/: actual.xls  expect.xls
fund-codegen/: README.md  pom.xml
fund-codegen/src/main/java/org/fhq/codegen/: Main.java
fund-codegen/src/main/java/org/fhq/datafaker/: Main.java
fund-codegen/src/main/resources/migration/: app.sql
fund-codegen/src/main/resources/templates/: controller.java.vm  entity.java.vm
fund-common/: pom.xml
fund-common/src/main/java/org/fhq/common/: FundComponents.java
fund-common/src/main/java/org/fhq/common/core/exception/: BusinessException.java  ExceptionAdvice.java
fund-common/src/main/java/org/fhq/common/core/validation/: AddGroup.java  DeleteGroup.java  UpdateGroup.java
fund-common/src/main/java/org/fhq/common/dbunit/: DBUnitUtil.java  SqlOperation.java
fund-common/src/main/java/org/fhq/common/keycloak/: KeycloakAuthenticationException.java  KeycloakPolicyEnforcerFilter.java  KeycloakPolicyEnforcerProperty.java
fund-common/src/main/java/org/fhq/common/mybatis/: AutoOptimisticLockerInnerInterceptor.java  MybatisConfiguration.java  MybatisMetaObjectHandler.java  MybatisPaginationInnerInterceptor.java  MybatisUtil.java
fund-common/src/main/java/org/fhq/common/security/: HttpSecurityConfiguration.java  ResourceAuthExceptionEntryPoint.java  ResourceServerConfiguration.java
fund-common/src/main/java/org/fhq/common/util/: ApplicationContextHolder.java  ErrorCode.java  R.java  WebUtils.java
fund-common/src/main/java/org/keycloak/adapters/authorization/: KeycloakPolicyEnforcer.java
